/*
标题:
矩阵

类别:
数组
	
时间限制	
2S

内存限制	
10000Kb

问题描述	
请写一个程序，对于一个m行m列（2＜m＜20）的方阵，求其每一行、每一列及主、辅对角线元素之和，然后按照从大到小的顺序依次输出这些值。
注：主对角线是方阵从左上角到右下角的一条斜线，辅对角线是方阵从右上角到左下角的一条斜线。

输入说明	
输入数据的第一行为一个正整数m；
接下来为m行、每行m个整数表示方阵的元素。

输出说明	
从大到小排列的一行整数，每个整数后跟一个空格，最后换行。

输入样例	
4
15  8   -2   6
31  24  18  71
-3  -9   27  13
17  21  38  69

输出样例	
159 145 144 135 81 60 44 32 28 27 
*/

//代码学习与解析 

#include <stdio.h>

int main()
{
	int m, a[19][19];
	int sum[40] = {0};

	scanf("%d",&m);
	
	/*输入数据，并计算数据*/
	/*难点：找到这些数据的关系，并表达出来。这需要很强的逻辑关系*/
	//输入一个正方形矩阵； 
	for(int i=0; i<m; i++) //每行 
	{
		
		for(int j=0; j<m; j++) //每列 
		{
			scanf("%d", &a[i][j]);
			
			sum[i] = sum[i] + a[i][j]; //这行的和 
			sum[j+m] = sum[j+m] + a[i][j]; //每列的和 
			
			if((i+j+1) == m) //辅对交线的数据求和； 
				sum[2*m+1] = sum[2*m+1] + a[i][j];
		}
		
		sum[2*m] = sum[2*m] + a[i][i]; //主对角线的数据求和； 
	}
	
	/*
	特别注意：这道题特别巧妙，输入的同时利用i，j数据的特点，
	所有的数据恰好是对应的2*m+1个数据， 所以下面就可以直接进行排序。
	当然，也可以把输入数据和计算对应数据的和进行分开操作，
	储存在一系列的数据中，再进行排序。 
	*/ 
	
	/*排序*/
	for(int i=0;i<2*m+1;i++)
	{
		for(int j=0; j<2*m+1-i; j++)
		{
			if(sum[j] < sum[j+1])
			{
				int t = sum[j];
				sum[j] = sum[j+1];
				sum[j+1] = t;
			}	
		}
	}
	
	/*输出数据*/
	for(int i=0; i<2*m+2; i++)
		printf("%d ", sum[i]);
	
	return 0;
 } 

